body {
	background-color: #383838;
	text-align: center;
	color: white;
	overflow-x: hidden;
	font-family: 'Roboto', 'Noto Sans KR';
}
@font-face{
	font-family: 'Roboto';
	src: local('Roboto');	
	font-style: normal;
	font-weight: 500;
	unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face{
	font-family: 'Noto Sans KR';
	src: local('Noto Sans KR');
	font-weight: 500;
	unicode-range: U+AC00-D7A3;
}
.nav {
	height:70px;
	background-color:#2E2E2C;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* margin-left: 50px; */
	/* margin-right: 50px; */
	padding-left: 50px;
	padding-right: 50px;
}
.nav img {
	height: 36px;
}
.headerMenu-wrapper {
  display: flex;
}
.headerMenu{
	margin-right: 45px;
	font-size: 25px;
	line-height: 29px;
	letter-spacing: -0.01em;
}
.footer {
	background-color: #2E2D2C;
	height: 300px;
	padding-left: 150px;
	padding-right: 150px;
	margin-top: 150px;
}
.footer-copyright{
	font-weight: 300;
	font-size: 25px;
	line-height:  29px;
}
.section-split {
	height: 860px;
	background-color: #aaa;
	display: flex;
}
.full-slide{
	height: 860px;
	position: relative;
}
.mainSlideText {
	text-align: left;
	max-width: 40%;
	position: absolute;
	top: 470px;
	left: 150px;
}
.mainSlide{
	font-size: 53px;
	line-height: 70px;
	letter-spacing: -8%;
}
.mainSlideDetail{
  font-size: 26px;
	margin-top: 20px;
	letter-spacing: -8%;
}
	.half-text{
		width: 50%;
		width: 860px;
		padding: 100px;
		font-size: 42px;
		word-wrap: break-word;
	}
	.half-text-wrapper {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
	}
		.left-top-sub{
			margin-bottom: 20px;
			text-align: left;
		}
		.left-top {
			max-width: 70%;   /** 최대 넓이 정하기 **/
			text-align: left;
		}
		.right-bottom{
			text-align: right;
			margin-bottom: 10px;  /** margin left-top-sub 이랑 맞추기 **/
		}
		.right-bottom-sub{
		}
		.mainBannerCtgTitle {
			font-size: 24px;
			letter-spacing: -2%;
			line-height: 28px;
		}
		.mainBanner {
			font-size: 42px;
			line-height: 55px;
			letter-spacing: -8%;
		}
		.smallDetail {
			font-weight: 300;
			font-size: 25px;
			letter-spacing: -8%;
			text-align: right;

		}
	.half-slider{
		width: 50vw;
		max-width: 860px;
	}
	.half-slider img{
		height: 860px;
		width: 860px;
		object-fit: contain;
		object-position: center;
	}
.section-slider{
	display: flex;
}
.section-slider:nth-child(n){
	height: 340px;
	margin-top: 200px; 
	margin-bottom: 200px;
}
.section-sliders-wrapper .section-slider:not(:first-child):not(:last-child){
	margin-top:150px;margin-bottom:150px;
}
.section-slider:first-child{
	margin-top:200px;margin-bottom:150px;
}
.section-slider:last-child{
	margin-top:150px;margin-bottom:200px;
}
	.slider-intro{
		max-width: 257px;
		height: 100%;
		margin-left: 100px;
		margin-right: 25px;
	}
	.intro-h1{
		margin-top: 5px;
	}
	.intro-h2{
		margin-top: 20px;
	}
	.largeTitle{
		font-size: 50px;
		line-height: 60px;
		letter-spacing: -8%;
		text-align: left;
	}
	.xsDetail {
		font-size: 20px;
		text-align: left;
	}
	.swipe-wrapper{
		display: flex;
		overflow: visible;
	}
	.slider-thumbnail {
		margin-right: 30px;
		border: 1px dashed green;
	}
	.slider-image{
		width: 320px;
		height:320px;
	}
	.slider-image:hover {
		transform: scale(1.25);
		transition: all 300ms ease-in-out;
		transition-delay: 300ms;
		z-index: 1;
	}
	.slider-image img{
		cursor: grab;
	}
	.slider-image img:active {
		cursor: grabbing;
	}
	.slider-image:hover img{
		transition-delay: 300ms;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
	}
	img.circle-mask {
		object-fit: cover;
		border: 1px solid hotpink;
		border-radius: 50%;
	}
	img.small-circle-mask {
		width: 94px;
		height: 94px;
		object-fit: cover;
		border: 1px solid hotpink;
		border-radius: 50%;
	}
	.smallTitle{
		margin-top: 15px;
		font-size: 25px;
		line-height: 29px;
		text-align: left;
	}
	.center{
		text-align: center;
	}
.section-grid-wrapper{

}
.grid-row{
	display: flex;
	border: 1px dashed pink;
}
.square-post{
	height:25vw;
	width:25vw;
	border:1px dashed darkturquoise;
}
.square-post img{
	object-fit: fill;
	height: 100%;
}
.section-see-more{
	display: flex;
	justify-content: center;
	margin-top: 100px;
	margin-bottom: 200px;
}
.button-see-more{
	height: 20px;
	width: 200px;
	text-align: center;
	padding: 27px;
	border: 1px solid #30A1D2;
	border-radius: 40px;
	color: #30A1D2;
	font-size: 25px;
	line-height: 20px;
}
.section-title{
	margin-top: 200px;
	margin-bottom: 50px;
}
.midTitle {
	font-size: 30px;
}
.section-vertical-cards{
	display: flex;
	justify-content: space-around;

}
.vertical-card{
	height: 910px;
	width: 440px;
	padding: 20px;
	position: relative;
}
.vertical-img{
	width: 440px;
	height: 550px;
}
.vertical-bg {
	background-color: #000;
	opacity: 50%;
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.vertical-bg-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}
.vertical-image{
  z-index: 1;
}
.vertical-desc{
  margin-top: 25px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
.vertical-number {
	font-family: 'Oswald';
	position: absolute;
	left: 30px;
	bottom: -100px;
	font-size: 220px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: #30a1d2;
}
.textSmall {
	font-size: 16px;
	line-height: 25px;
	letter-spacing: -8%;
	margin-top: 8px;
}
.section-ranking{
	margin-top: 180px;
	display: flex;
	justify-content: space-evenly
}
.rank-row{
	height: 90px;
	margin-left: 120px;
	margin-right: 120px;
	/* border: 1px dashed yellow; */
	display:flex;
	margin-top: 28px;
	padding-bottom: 28px;
	border-bottom: 1px solid #8F8F8F;
	align-items: center;
	justify-content: space-around;
}
	.rank-number {
		display: flex;
		align-items: center;
		width:30px;
		height:95px;
		text-align:left;
	}
	.rank-thumbnail {
		width: 88px;
		height: 95px;
		border-radius: 50%;
		border: 1px solid hotpink;
	}
	.rank-wrapper-long{
		text-align: left;
		font-size: 26px;
		line-height: 30px;
		min-width: 350px;
	}
		.rank-title {

		}
		.rank-price {
			font-weight: 300;
		}
	.rank-wrapper-short{
	}
		.rank-rate {

		}
		.rank-unit{
			font-weight: 300;
			
		}
.section-rank-column{
	width: 50%;
}

.nft-cards-row{
	display: flex;
	justify-content: space-evenly;
}
.nft-card{
	height: 670px;
	width: 460px;
	background-color: #fff;
}

.nft-card img{
	width: 460px;
	height: 460px;
	object-fit: cover;
}
.nft-card-text {
}

.section-categories{
	margin-top: 130px;
	padding-left: 150px;
	padding-right: 150px;
}

.categories-row{
	display: flex;
  margin-bottom: 35px;
	justify-content: space-between;
}

.category{
	width: 260px;
	height: 40px;
	padding: 40px 35px;
	margin-right: 23px;
	border-radius: 45px;
	border: 3px solid #30a1d2;
	color: #30a1d2;
	font-size: 25px;
	line-height: 40px;
	text-align: center;
	word-wrap: break-word;
}